This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_latex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            991 strings with 12967 characters,
and the built_in function-call counts, 33184 in all, are:
= -- 2714
> -- 847
< -- 339
+ -- 504
- -- 139
* -- 1616
:= -- 4752
add.period$ -- 72
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 774
cite$ -- 36
duplicate$ -- 2284
empty$ -- 2425
format.name$ -- 172
if$ -- 7842
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 394
newline$ -- 131
num.names$ -- 36
pop$ -- 817
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2589
stack$ -- 0
substring$ -- 1840
swap$ -- 2061
text.length$ -- 81
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 132
width$ -- 38
write$ -- 397
