\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{01}
\citation{02}
\citation{03}
\citation{a}
\citation{b}
\citation{04}
\citation{05}
\citation{06}
\citation{07}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{08}
\citation{d}
\citation{e}
\citation{h}
\citation{i}
\citation{09}
\citation{10}
\citation{11}
\citation{12}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {II}ANALYSIS OF INTRA PREDICTION AND BLOCK PARTITIONING IN HEVC AND RELATED WORK}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}INTRA PREDICTION IN HEVC}{2}{subsection.2.1}\protected@file@percent }
\citation{09}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional angular prediction in HEVC}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:HEVCprediction}{{1}{3}{Traditional angular prediction in HEVC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average prediction distortions of all 35 intra modes in 16 × 16 PUs}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:residual}{{2}{3}{Average prediction distortions of all 35 intra modes in 16 × 16 PUs}{figure.2}{}}
\citation{17}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of quadtree-based block partitioning with high textured content in a relatively flat block overall of RaceHorses (a) expected partitioning result in HEVC (b) expected partitioning result in proposed L-shaped block partitioning method}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:l-shaped block}{{3}{4}{Example of quadtree-based block partitioning with high textured content in a relatively flat block overall of RaceHorses (a) expected partitioning result in HEVC (b) expected partitioning result in proposed L-shaped block partitioning method}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}QUADTREE-BASED BLOCK PARTITIONING IN HEVC}{4}{subsection.2.2}\protected@file@percent }
\newlabel{RDo}{{3}{4}{QUADTREE-BASED BLOCK PARTITIONING IN HEVC}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Proposed L-shape-based iterative prediction process stopping at the last L-shape (b) Schematic diagram of different projection offset of neighboring prediction mode}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:comparison}{{4}{5}{(a) Proposed L-shape-based iterative prediction process stopping at the last L-shape (b) Schematic diagram of different projection offset of neighboring prediction mode}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROPOSED LOSSLESS INTRA-PREDICTION}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}L-SHAPE-BASED ITERATIVE PREDICTION (L-IP)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces residual reduction of L-IP}}{6}{table.1}\protected@file@percent }
\newlabel{table: residual reduction}{{I}{6}{residual reduction of L-IP}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces partitioning result comparison of L-shape-based iterative prediction (L-IP) and block-based prediction (BP)}}{6}{table.2}\protected@file@percent }
\newlabel{table: partitioning result}{{II}{6}{partitioning result comparison of L-shape-based iterative prediction (L-IP) and block-based prediction (BP)}{table.2}{}}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Partitioning result (a) Quadtree-based in traditional HEVC (b) Proposed l-shaped (c) Overall process of block partitioning from the block of size 8 × 8 to 32 ×32}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:partitioning}{{5}{7}{Block Partitioning result (a) Quadtree-based in traditional HEVC (b) Proposed l-shaped (c) Overall process of block partitioning from the block of size 8 × 8 to 32 ×32}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}L-SHAPE-BASED BLOCK PARTITIONING (L-BP)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart of the proposed L-BPIP in HEVC lossless intra-prediction}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:flowchart}{{6}{8}{Flowchart of the proposed L-BPIP in HEVC lossless intra-prediction}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}L-SHAPE-BASED BLOCK PARTITIONING AND ITERATIVE PREDICTION (L-BPIP)}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cases of a block to be compared in the RDO process}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:eleven}{{7}{8}{Cases of a block to be compared in the RDO process}{figure.7}{}}
\citation{13}
\citation{12}
\citation{12}
\citation{29}
\citation{31}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two special cases of L-IP in L-BPIP}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:special}{{8}{9}{Two special cases of L-IP in L-BPIP}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}IMPLEMENTATION AND OPTIMIZATION}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTAL RESULTS}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}L-shape-based Iterative Prediction (L-IP)}{9}{subsection.5.1}\protected@file@percent }
\citation{12}
\citation{12}
\newlabel{planar}{{5}{10}{L-SHAPE-BASED BLOCK PARTITIONING AND ITERATIVE PREDICTION (L-BPIP)}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces LOSSLESS CODING PERFORMANCE COMPARISON OF THE PROPOSED METHODS IN TERMS OF BIT-RATE DIFFERENCES WITH RESPECT TO HEVC ALL-INTRA UNDER LOSSLESS CONFIGURATION}}{10}{table.3}\protected@file@percent }
\newlabel{table:final}{{III}{10}{LOSSLESS CODING PERFORMANCE COMPARISON OF THE PROPOSED METHODS IN TERMS OF BIT-RATE DIFFERENCES WITH RESPECT TO HEVC ALL-INTRA UNDER LOSSLESS CONFIGURATION}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The RD cost calculation order in the case of upper-right reserved-BP}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:optimization}{{9}{10}{The RD cost calculation order in the case of upper-right reserved-BP}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}L-shape-based Block Partitioning (L-BP)}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}L-shape-based Block Partitioning and Iterative Prediction (L-BPIP)}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Comparison to SAP-E}{10}{subsection.5.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{01}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Block partitioning result comparison of the proposed L-BPIP with respect to HEVC all-intra under lossless configuration}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {block partitioning results in HEVC using traditional prediction and partitioning method}}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {block partitioning results using proposed L-BPIP}}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:HEVC block}{{10}{11}{Block partitioning result comparison of the proposed L-BPIP with respect to HEVC all-intra under lossless configuration}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Further analysis}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusion}{11}{section.6}\protected@file@percent }
\bibcite{02}{2}
\bibcite{03}{3}
\bibcite{a}{4}
\bibcite{b}{5}
\bibcite{04}{6}
\bibcite{05}{7}
\bibcite{06}{8}
\bibcite{07}{9}
\bibcite{08}{10}
\bibcite{d}{11}
\bibcite{e}{12}
\bibcite{h}{13}
\bibcite{i}{14}
\bibcite{09}{15}
\bibcite{10}{16}
\bibcite{11}{17}
\bibcite{12}{18}
\bibcite{13}{19}
\bibcite{14}{20}
\bibcite{15}{21}
\bibcite{16}{22}
\bibcite{17}{23}
\bibcite{18}{24}
\bibcite{19}{25}
\bibcite{20}{26}
\bibcite{21}{27}
\bibcite{22}{28}
\bibcite{23}{29}
\bibcite{24}{30}
\bibcite{25}{31}
\bibcite{26}{32}
\bibcite{27}{33}
\bibcite{28}{34}
\bibcite{29}{35}
\bibcite{31}{36}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}\protected@file@percent }
