% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{01}
G.~J. {Sullivan}, J.~{Ohm}, W.~{Han}, and T.~{Wiegand}, ``{Overview of the High
  Efficiency Video Coding (HEVC) Standard},'' \emph{IEEE Transactions on
  Circuits and Systems for Video Technology}, vol.~22, no.~12, pp. 1649--1668,
  2012.

\bibitem{02}
T.~{Wiegand}, G.~J. {Sullivan}, G.~{Bjontegaard}, and A.~{Luthra}, ``{Overview
  of the H.264/AVC video coding standard},'' \emph{IEEE Transactions on
  Circuits and Systems for Video Technology}, vol.~13, no.~7, pp. 560--576,
  2003.

\bibitem{03}
J.~{Ohm}, G.~J. {Sullivan}, H.~{Schwarz}, T.~K. {Tan}, and T.~{Wiegand},
  ``{Comparison of the Coding Efficiency of Video Coding Standards—Including
  High Efficiency Video Coding (HEVC)},'' \emph{IEEE Transactions on Circuits
  and Systems for Video Technology}, vol.~22, no.~12, pp. 1669--1684, 2012.

\bibitem{04}
Z.~{Pan}, H.~{Shen}, Y.~{Lu}, S.~{Li}, and N.~{Yu}, ``{A Low-Complexity Screen
  Compression Scheme for Interactive Screen Sharing},'' \emph{IEEE Transactions
  on Circuits and Systems for Video Technology}, vol.~23, no.~6, pp. 949--960,
  2013.

\bibitem{05}
V.~{Sanchez} and J.~{Bartrina-Rapesta}, ``{Lossless compression of medical
  images based on HEVC intra coding},'' in \emph{2014 IEEE International
  Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 2014, pp.
  6622--6626.

\bibitem{06}
J.~{Xu}, R.~{Joshi}, and R.~A. {Cohen}, ``{Overview of the Emerging HEVC Screen
  Content Coding Extension},'' \emph{IEEE Transactions on Circuits and Systems
  for Video Technology}, vol.~26, no.~1, pp. 50--62, 2016.

\bibitem{07}
M.~{Mrak} and J.~{Xu}, ``{Improving screen content coding in HEVC by transform
  skipping},'' in \emph{2012 Proceedings of the 20th European Signal Processing
  Conference (EUSIPCO)}, 2012, pp. 1209--1213.

\bibitem{08}
K.~{Fan}, R.~{Wang}, G.~{Li}, and W.~{Gao}, ``{Efficient Prediction Methods
  With Enhanced Spatial-Temporal Correlation for HEVC},'' \emph{IEEE
  Transactions on Circuits and Systems for Video Technology}, vol.~29, no.~12,
  pp. 3716--3728, 2019.

\bibitem{09}
M.~{Zhou}, W.~{Gao}, M.~{Jiang}, and H.~{Yu}, ``{HEVC Lossless Coding and
  Improvements},'' \emph{IEEE Transactions on Circuits and Systems for Video
  Technology}, vol.~22, no.~12, pp. 1839--1843, 2012.

\bibitem{10}
M.~{Zhou} and M.~{Budagavi}, ``{RCE2: Experimental results on Test 3 and Test
  4},'' Joint Collaborative Team on Video Coding (JCT-VC), Incheon, Korea, Doc.
  JCTVC-M0056, 2013.

\bibitem{11}
V.~{Sanchez}, F.~A. {Llinàs}, J.~B. {Rapesta}, and J.~S. {Sagristà},
  ``{Improvements to HEVC Intra Coding for Lossless Medical Image
  Compression},'' in \emph{2014 Data Compression Conference}, 2014, pp.
  423--423.

\bibitem{12}
V.~{Sanchez}, F.~{Aulí-Llinàs}, J.~{Bartrina-Rapesta}, and
  J.~{Serra-Sagristà}, ``{HEVC-based lossless compression of Whole Slide
  pathology images},'' in \emph{2014 IEEE Global Conference on Signal and
  Information Processing (GlobalSIP)}, 2014, pp. 297--301.

\bibitem{13}
V.~{Sanchez}, F.~{Aulí-Llinàs}, and J.~{Serra-Sagristà}, ``Piecewise mapping
  in hevc lossless intra-prediction coding,'' \emph{IEEE Transactions on Image
  Processing}, vol.~25, no.~9, pp. 4004--4017, 2016.

\bibitem{14}
X.~{Zhang}, C.~{Gisquet}, E.~{François}, F.~{Zou}, and O.~C. {Au}, ``{Chroma
  Intra Prediction Based on Inter-Channel Correlation for HEVC},'' \emph{IEEE
  Transactions on Image Processing}, vol.~23, no.~1, pp. 274--286, 2014.

\bibitem{15}
K.~{Zhang}, J.~{Chen}, L.~{Zhang}, X.~{Li}, and M.~{Karczewicz}, ``{Enhanced
  Cross-Component Linear Model for Chroma Intra-Prediction in Video Coding},''
  \emph{IEEE Transactions on Image Processing}, vol.~27, no.~8, pp. 3983--3997,
  2018.

\bibitem{16}
V.~{Sanchez}, ``{Lossless screen content coding in HEVC based on sample-wise
  median and edge prediction},'' in \emph{2015 IEEE International Conference on
  Image Processing (ICIP)}, 2015, pp. 4604--4608.

\bibitem{17}
C.~{Chen}, S.~{Zhu}, B.~{Zeng}, and M.~{Gabbouj}, ``{A New Block-Based Method
  for HEVC Intra Coding},'' \emph{IEEE Transactions on Circuits and Systems for
  Video Technology}, vol.~27, no.~8, pp. 1727--1736, 2017.

\bibitem{18}
X.~{Liu}, Y.~{Liu}, P.~{Wang}, C.~{Lai}, and H.~{Chao}, ``{An Adaptive Mode
  Decision Algorithm Based on Video Texture Characteristics for HEVC Intra
  Prediction},'' \emph{IEEE Transactions on Circuits and Systems for Video
  Technology}, vol.~27, no.~8, pp. 1737--1748, 2017.

\bibitem{19}
J.~{Li}, B.~{Li}, J.~{Xu}, and R.~{Xiong}, ``{Efficient Multiple-Line-Based
  Intra Prediction for HEVC},'' \emph{IEEE Transactions on Circuits and Systems
  for Video Technology}, vol.~28, no.~4, pp. 947--957, 2018.

\bibitem{20}
X.~{Cao}, C.~{Lai}, Y.~{Wang}, L.~{Liu}, J.~{Zheng}, and Y.~{He}, ``{Short
  Distance Intra Coding Scheme for High Efficiency Video Coding},'' \emph{IEEE
  Transactions on Image Processing}, vol.~22, no.~2, pp. 790--801, 2013.

\bibitem{21}
Y.~{Zhang}, Z.~{Pan}, N.~{Li}, X.~{Wang}, G.~{Jiang}, and S.~{Kwong},
  ``{Effective Data Driven Coding Unit Size Decision Approaches for HEVC INTRA
  Coding},'' \emph{IEEE Transactions on Circuits and Systems for Video
  Technology}, vol.~28, no.~11, pp. 3208--3222, 2018.

\bibitem{22}
S.~{Cho} and M.~{Kim}, ``{Fast CU Splitting and Pruning for Suboptimal CU
  Partitioning in HEVC Intra Coding},'' \emph{IEEE Transactions on Circuits and
  Systems for Video Technology}, vol.~23, no.~9, pp. 1555--1564, 2013.

\bibitem{23}
B.~{Choi} and S.~{Ko}, ``{Split-and-Merge-Based Block Partitioning for High
  Efficiency Image Coding},'' \emph{IEEE Transactions on Circuits and Systems
  for Video Technology}, vol.~28, no.~2, pp. 540--549, 2018.

\bibitem{24}
{K. Choi et al.}, ``{Video Codec Using Flexible Block Partitioning and Advanced
  Prediction, Transform and Loop Filtering Technologies},'' \emph{IEEE
  Transactions on Circuits and Systems for Video Technology}, vol.~30, no.~5,
  pp. 1326--1345, 2020.

\bibitem{25}
Z.~{Gu}, W.~{Lin}, B.~{Lee}, C.~T. {Lau}, and M.~{Sun}, ``{Mode-Dependent
  Templates and Scan Order for H.264/AVC-Based Intra Lossless Coding},''
  \emph{IEEE Transactions on Image Processing}, vol.~21, no.~9, pp. 4106--4116,
  2012.

\bibitem{26}
X.~{Zhao}, J.~{Chen}, M.~{Karczewicz}, A.~{Said}, and V.~{Seregin}, ``{Joint
  Separable and Non-Separable Transforms for Next-Generation Video Coding},''
  \emph{IEEE Transactions on Image Processing}, vol.~27, no.~5, pp. 2514--2525,
  2018.

\bibitem{27}
C.~{Jia}, S.~{Wang}, X.~{Zhang}, S.~{Wang}, J.~{Liu}, S.~{Pu}, and S.~{Ma},
  ``{Content-Aware Convolutional Neural Network for In-Loop Filtering in High
  Efficiency Video Coding},'' \emph{IEEE Transactions on Image Processing},
  vol.~28, no.~7, pp. 3343--3356, 2019.

\bibitem{28}
J.~{Li}, M.~{Wang}, L.~{Zhang}, K.~{Zhang}, H.~{Liu}, S.~{Wang}, S.~{Ma}, and
  W.~{Gao}, ``{Unified Intra Mode Coding Based on Short and Long Range
  Correlations},'' \emph{IEEE Transactions on Image Processing}, vol.~29, pp.
  7245--7260, 2020.

\bibitem{29}
M.~J. {Weinberger}, G.~{Seroussi}, and G.~{Sapiro}, ``{The LOCO-I lossless
  image compression algorithm: principles and standardization into JPEG-LS},''
  \emph{IEEE Transactions on Image Processing}, vol.~9, no.~8, pp. 1309--1324,
  2000.

\bibitem{30}
\BIBentryALTinterwordspacing
{ITU-T Video Coding Experts Group and the ISO/IEC Moving Picture Experts
  Group}, ``{HM15.0 software}.'' [Online]. Available:
  \url{https://vcgit.hhi.fraunhofer.de/jct-vc/HM}
\BIBentrySTDinterwordspacing

\bibitem{31}
F.~{Bossen}, ``{Common HM Test Conditions and Software Reference
  Configurations},'' Joint Collaborative Team on Video Coding (JCT-VC), Geneva,
  Doc. JCTVC-L1100, 2013.

\end{thebibliography}
